global
    group haproxy
    maxconn 4000
    pidfile /var/run/haproxy.pid
    user haproxy

    stats socket /tmp/haproxy

defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s 

listen  stats   :1936
        mode            http
        log             global

        maxconn 10

        clitimeout      100s
        srvtimeout      100s
        contimeout      100s
        timeout queue   100s

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth stackhubdemo:stackhubpass
        stats uri  /haproxy?stats

frontend main 
    bind *:5000
    default_backend nginx_80
    mode http

backend nginx_80
    balance roundrobin
    mode http
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost

    # `confd` writes backends dynamically
    # You will need to manually change the key to the one you want
    # Don't forget to do this in the TOML file as well.
    {{$servers := getenv "STACKENGINE_BACKEND_KEY"}}
    {{$values := printf "/%s/*" $servers}}
    {{range gets $values}}
        server {{base .Key}} {{.Value}} check
    {{end}}